int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable images 0x7f020001
int id actionToggleHighlightArrow 0x7f080008
int id actionTogglePinch 0x7f08000d
int id actionToggleStartzero 0x7f08000c
int id actionToggleValues 0x7f080007
int id action_settings 0x7f08000e
int id animateX 0x7f080009
int id animateXY 0x7f08000b
int id animateY 0x7f08000a
int id btn_bar 0x7f080002
int id btn_line 0x7f080005
int id btn_pie 0x7f080001
int id btn_radar 0x7f080003
int id btn_signus 0x7f080004
int id chart1 0x7f080000
int id tvContent 0x7f080006
int layout activity_barchart 0x7f030000
int layout activity_barchart_sinus 0x7f030001
int layout activity_linechart 0x7f030002
int layout activity_main 0x7f030003
int layout activity_piechart 0x7f030004
int layout activity_radarchart 0x7f030005
int layout custom_marker_view 0x7f030006
int menu bar 0x7f070000
int menu main 0x7f070001
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
